{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "f1-store-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "CORS_ORIGINS": "http://localhost:5173,http://localhost:3001",
    "SESSION_TTL_HOURS": "168",
    "MAX_UPLOAD_BYTES": "5242880",
    "MAX_PHOTOS_PER_PRODUCT": "12"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "dc41a0198dc848fb8179a4b6d72d0473",
      "localConnectionString": "postgresql://f1:f1@localhost:5432/f1_store"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTO_BUCKET",
      "bucket_name": "f1-bucket",
      "remote": true
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    }
  }
}
